<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="bg-black">
        <nav class="navbar bg-dark border-bottom border-body navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="immagine pixellata di una paperella" width="60" height="60"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Cerca" />
                        <button class="btn btn-outline-success" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="section-header d-flex justify-content-between mb-4">
            <h2>Catalogo Libri</h2>
            <button type="button" class="btn btn-primary btn-sm">Aggiungi Libro</button>
        </div>
        <div class="row row-cols-1">
            <div class="col-8 d-flex justify-content-between">

            </div>

            <div class="table-responsive col-lg-8 col-sm-12 border-body border p-3">

                <table class="table table-striped table-hover mt-50">
                    <thead>
                        <tr>

                            <th scope="col">Titolo</th>
                            <th scope="col">Data Prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td>18/10/2023</td>
                            <td><span class="badge bg-warning text-dark">In Prestito</span></td>
                            <td>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>

                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td>-</td>
                            <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>La divina commedia</td>
                            <td>21/09/2023</td>
                            <td><span class="badge bg-warning text-dark">In Prestito</span></td>
                            <td>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td>-</td>
                            <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td>25/07/2023</td>
                            <td><span class="badge bg-warning text-dark">In Prestito</span></td>
                            <td>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td>-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm list-btn"><i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>


                </table>

            </div>

            <div class="todo col-lg-4 col-md-12  border-body border p-3">
                <div class="col-title mb-10">
                    <h3 class="todo-title">Todo</h3>
                    <div class="form-check ml-10">
                        <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                        <label class="form-check-label" for="checkDefault">
                            Chiamare Segreteria
                        </label>
                    </div>
                    <div class="form-check ml-10">
                        <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
                        <label class="form-check-label" for="checkChecked">
                            Mandare avvisi prestiti scaduti
                        </label>
                    </div>
                    <div class="form-check ml-10">
                        <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
                        <label class="form-check-label" for="checkChecked">
                            Ordinare nuovi libri
                        </label>
                    </div>

                    <h3 class="faq-title">F.A.Q.</h3>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Come aggiungo un nuovo libro?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Clicca sul pulsantre "Aggiungi Libro" in alto a destra nella sezione Catalogo Libri.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Come posso accedere all'anagrafica utenti?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Clicca sulla voce di menu "Anagrafica Utenti" nella barra di navigazione in alto.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Posso usare questo dashboard su dispositivi mobili?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Sì, il dashboard è progettato per essere responsive e funziona su tutti i
                                    dispositivi.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>








        </div>


    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</body>

</html>